In [1]:
import pandas as pd

In [2]:
rides = pd.read_csv('cab_rides.csv')

In [5]:
rides.head()

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,1.544950e+12,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,1.543280e+12,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,1.543370e+12,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,1.543550e+12,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,1.543460e+12,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL

In [14]:
# df.iloc[] locations individual values in a 
# datafarme using row (instance) and column (feature) numbers
rides.iloc[0:5, 8:10]

     product_id          name
0     lyft_line        Shared
1  lyft_premier           Lux
2          lyft          Lyft
3   lyft_luxsuv  Lux Black XL
4     lyft_plus       Lyft XL

In [18]:
# Use double brackets to create a dataframe with a subset of features
rides[['distance','price']]

     distance  price
0        0.44    5.0
1        0.44   11.0
2        0.44    7.0
3        0.44   26.0
4        0.44    9.0
..        ...    ...
995      0.65   11.0
996      0.65   26.0
997      0.65    7.0
998      0.65   16.5
999      0.65    9.0

[1000 rows x 2 columns]

In [7]:
rides.loc[0:10, ['price', 'destination']]

               destination  price
0            North Station    5.0
1            North Station   11.0
2            North Station    7.0
3            North Station   26.0
4            North Station    9.0
5            North Station   16.5
6  Northeastern University   10.5
7  Northeastern University   16.5
8  Northeastern University    3.0
9  Northeastern University   27.5

In [8]:
rides.iloc[0:10, [3,5]]

               destination  price
0            North Station    5.0
1            North Station   11.0
2            North Station    7.0
3            North Station   26.0
4            North Station    9.0
5            North Station   16.5
6  Northeastern University   10.5
7  Northeastern University   16.5
8  Northeastern University    3.0
9  Northeastern University   27.5